C:\Users\202221\Desktop\Project\BMR\bin\Debug\BMR.exe.config
C:\Users\202221\Desktop\Project\BMR\bin\Debug\BMR.exe
C:\Users\202221\Desktop\Project\BMR\bin\Debug\BMR.pdb
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.csproj.AssemblyReference.cache
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.csproj.SuggestedBindingRedirects.cache
C:\Users\202221\Desktop\Project\BMR\obj\Debug\MainWindow.g.cs
C:\Users\202221\Desktop\Project\BMR\obj\Debug\App.g.cs
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR_MarkupCompile.cache
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR_MarkupCompile.lref
C:\Users\202221\Desktop\Project\BMR\obj\Debug\MainWindow.baml
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.g.resources
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.Properties.Resources.resources
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.csproj.GenerateResource.cache
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.csproj.CoreCompileInputs.cache
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.exe
C:\Users\202221\Desktop\Project\BMR\obj\Debug\BMR.pdb
